# ConnectBot

./: .gitignore  Dockerfile  Procfile  cloudbuild.yaml
ConnectBot/: .gitignore  ConnectBot.sln  Dockerfile  cloudbuild.yaml
ConnectBot/ConnectBot/: BotConfiguration.cs  ConnectBot.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WebApplicationBuilderExtension.cs  appsettings.json
ConnectBot/ConnectBot.Application/: ConnectBot.Application.csproj  TelegramCommand.cs  TextConstants.cs
ConnectBot/ConnectBot.Application/Cache/: EventCache.cs  UserCache.cs
ConnectBot/ConnectBot.Application/Constants/: CommandConstants.cs  EmojiConstants.cs  TextConstants.cs  UtilConstants.cs
ConnectBot/ConnectBot.Application/Event/: AssignedEventBenefits.cs  CheckIn.cs  CommunicationRedirect.cs  CommunicationRequest.cs  CreateFeedback.cs  DonateToYouthTeam.cs  Feedback.cs  IceBreaker.cs  ManualCheckIn.cs  Participatings.cs  ParticipatingsNumbers.cs  SetManualCheckInMode.cs
ConnectBot/ConnectBot.Application/Main/: DonateToYouthTeam.cs  MainCommand.cs  Questions.cs  SocialNetworks.cs  Start.cs  StartCommand.cs  Welcome.cs  WrongCommand.cs
ConnectBot/ConnectBot.Application/Menu/: AdminPanel.cs  UserPanel.cs
ConnectBot/ConnectBot.Application/Models/: CallbackQueryCommand.cs  MessageCommand.cs
ConnectBot/ConnectBot.Application/Users/: CreateUser.cs
ConnectBot/ConnectBot.Domain/: ConnectBot.Domain.csproj
ConnectBot/ConnectBot.Infrastructure/: ConnectBot.Infrastructure.csproj
ConnectBot/ConnectBot.Infrastructure/Factories/: DbContextFactory.cs
ConnectBot/ConnectBot.Infrastructure/Handlers/: CommandUpdateHandler.cs
ConnectBot/ConnectBot.Infrastructure/Services/: CommandService.cs  EventService.cs  TelegramBotService.cs  UserService.cs
(+59 files in other folders)
