<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectBot.Application\ConnectBot.Application.csproj" />
    <ProjectReference Include="..\ConnectBot.Domain\ConnectBot.Domain.csproj" />
  </ItemGroup>

</Project>
